<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경위치잡기</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        dt {
            width: 100px;
            height: 100px;
            background: url("./images/fv.svg");
            background-size: contain;
            border: 1px solid red;
        }
        dt {
            width: 300px;
            height: 300px;
            background: url("./images/fv.svg");
            background-size: 70%;
            background-position: 50px -50px;
            background-repeat: no-repeat;
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <!-- dl>dt+dd -->
    <dl>
        <!-- dt로 이미지잡기 -->
        <dt></dt>
        <dd></dd>
    </dl>
</body>

</html>